FAST_REFRESH=false
SKIP_PREFLIGHT_CHECK=true
REACT_APP_FIREBASE_API_KEY=AIzaSyD34ybfocMN4DKS0b0Zj6j42kK3zCGzqIQ
REACT_APP_FIREBASE_AUTH_DOMAIN=studentmarketplace-5e632.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://studentmarketplace-5e632-default-rtdb.firebaseio.com/
REACT_APP_FIREBASE_PROJECT_ID=studentmarketplace-5e632
REACT_APP_FIREBASE_STORAGE_BUCKET=studentmarketplace-5e632.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=162432404151
REACT_APP_FIREBASE_APP_ID=1:162432404151:web:ccb3c37baab521dbbd1b32
REACT_APP_GEOCODE_API_KEY=AIzaSyD6pl9PeKR0E2GyFBhfkmWk9ctA7V8a56U
REACT_APP_OPENCAGE_GEOCODE_API=2c9e774e42c844f29d7d6d1fcbc8678c
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51Kd0SWGQMXnbID09kGA0Gf94K4NbbqrDosONCzsEzFUaDIBg1vwRpej657zS5tHOVl3ZGMeZtzhtUrF6cMsjxqb500F9TGAP22
STRIPE_SECRET_KEY=sk_test_51Kd0SWGQMXnbID09dzc2hKp5QzeM871KOKgDGa6OkP87QWrwm6ZmhPtsMoPNX1YHfnSkL7fHNdXGcNlMR7gXWpt400T9xf1fwp
STRIPE_WEBHOOK_SECRET=whsec_12345
BT_MERCHANT_ID=8z6h82ttn4yn8mjt
BT_PUBLIC_KEY=jxy9mggnbwztphfk
BT_PRIVATE_KEY=13840801b0334b9a91b32ae8932c0344
MERCHANT_ACCOUNT=FedericaFiorenzaECOM
REACT_APP_ADYEN_CLIENT_KEY=test_KYCTRPKW5ZANPBUF7NZCEGDPMY372HX6
API_KEY=AQErhmfuXNWTK0Qc+iSWl2A9te2YSa1EAoFPVn9XTJLP/D7ozP7co5NmlNiBfxDBXVsNvuR83LVYjEgiTGAH-6IyjB9YxNkwKcjFnff0lbIHGmljxBx9cKGhAUfzuans=-tqMMf6K_U9]mdrDw
