FAST_REFRESH=false
SKIP_PREFLIGHT_CHECK=true
REACT_APP_FIREBASE_API_KEY=AIzaSyD34ybfocMN4DKS0b0Zj6j42kK3zCGzqIQ
REACT_APP_FIREBASE_AUTH_DOMAIN=studentmarketplace-5e632.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://studentmarketplace-5e632-default-rtdb.firebaseio.com/
REACT_APP_FIREBASE_PROJECT_ID=studentmarketplace-5e632
REACT_APP_FIREBASE_STORAGE_BUCKET=studentmarketplace-5e632.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=162432404151
REACT_APP_FIREBASE_APP_ID=1:162432404151:web:ccb3c37baab521dbbd1b32
REACT_APP_GEOCODE_API_KEY=AIzaSyD6pl9PeKR0E2GyFBhfkmWk9ctA7V8a56U
REACT_APP_OPENCAGE_GEOCODE_API=2c9e774e42c844f29d7d6d1fcbc8678c